<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content=" Nancy Crandall">
    <title>Design Nerd | Bootstrap Template</title>
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  </head>
  <body>
   <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		 <a href="#section-1" class="navbar-brand"><img src="img/logo.png"></a>
        </div>
        <!-- nav-->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
							 <li><a href="#section-2">Who</a></li>
							 <li><a href="#section-3">What</a></li>
							 <li><a href="#section-4">Where</a></li>
							 <li>
        <div class="dropdown" id="social">
            <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="#">
            <span class="glyphicon glyphicon-heart"></span>
            </a>
    		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
              <li><a href="#"><img src="img/social/facebook.png"></span></a></li>
			  <li><a href="#"><img src="img/social/twitter.png"></a></li>
              <li><a href="#"><img src="img/social/dribble.png"></a></li>
              <li><a href="#"><img src="img/social/viemo.png"></a></li>
			  <li><a href="#"><span class="social google_plus"></span></a></li>
            </ul>
            </li>
        </div>
		</ul> 
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
	
<!-- carousel -->
		<div class="block" id="section-1"></div>  
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
			  <div class="item active">
				<div class="fill" style="background-image:url('img/carousel/slide-1.jpg');"></div>
				<div class="carousel-caption">
				  <h1>We are Design Nerds</h1>
				  <h2>Meet the people that love pixel pushing, clean code and the great outdoors</h2>
				</div>
			  </div>
			  <div class="item">
				<div class="fill" style="background-image:url('img/carousel/slide-2.jpg');"></div>
				<div class="carousel-caption">
				  <h1>We create for web &amp; mobile.</h1>
				  <h2> </h2>
				</div>
			  </div>
			</div>
			<div class="strip">  
					<div class="behind-studiostrip">
					<div class="behind-studiohold">
					<div class="lft-behindbox">
						<span class="icon-large glyphicon glyphicon-chevron-right"></span>
					</div>
					<a href="#" class="rht-behind-studio"><h3>Go behind the scenes</h3><p>See what we are up to</p></a>
				</div>
				</div>
			</div><!-- /.strip -->	
		</div>
			
            <div class="block" id="section-2">
               <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <h2>Who</h2>
            <p>What it takes to achieve perfection? It is the question we are asking ourselves all the time. Quality is at the very core of what we do. We design in code, work iteratively, and recognize that digital products and services can only get better.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
           <div class="speaker">
                	<a href="https://www.linkedin.com"><h4 class="speakerbox">Meet the Boss: Douglas Reynholm</h4></a>
                    <div class="bgbox">
                    	<p><span class="bold">Founder and CEO</span></p>
						<p> &quot;I saw the potential impact the company could have on both residents and providers by leading the way to a new era of quality and service, and I promptly announced that I wanted to be their first customer.&quot;</p>
                    </div>
                </div>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
     </div> <!-- end block -->
            
      <div class="block" id="section-3">
      <div class="section-colored">
		<div class="container">
			<div class="row">
			  <div class="col-lg-6 col-md-6 col-sm-6">
				<h2>What</h2>
				<p>We are in the business for over 6 years. Our team members had pleasure to create for following brands in the past.</p>
				<p> <a href="#"><span class="bold">Let&apos; s Work Together</span></a></p>
			  </div>
			  <div class="col-lg-6 col-md-6 col-sm-6">
				<section class="brandbox">
                	<div class="brand-1"><img src="http://placehold.it/140x100"></div>
					<div class="brand-2"><img src="http://placehold.it/140x100"></div>
					<div class="brand-3"><img src="http://placehold.it/140x100"></div>
					<div class="brand-4"><img src="http://placehold.it/140x100"></div>
                </section>
			  </div>
			</div><!-- /.row -->
		  </div><!-- /.container -->
		</div><!-- /.section-colored -->      
       </div> <!-- end block -->
            
            <div class="block" id="section-4">
		<div class="container">
					<div class="row">
            <h2>Where</h2>
		        <div class="col-lg-6 col-md-6 col-sm-6">
				<h4>The details</h4>
	            <p>We follow the sun. Located all over the United states It rises in California and sets in New York.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
           <h4>Become a Design Nerd</h4>
            <p>We're always looking for passionate, nerdy, dedicated people to join our crew. Interns & job-seekers, be sure to let us know what office you are interested in working with whether it.</p>
            <a href="mailto:career@yourwebsitenamehere.com">careers@designnerds.com</a>
                </div>
          </div>
          <br>
          	<h4>Work with Us</h4>
					<hr>
				<div class="col-sm-4">
					<address>
					<strong>Email:</strong> <a href="mailto:#"> thenerds@designnerds.com</a><br><br>
					<strong>Phone:</strong> (555)555-5555<br><br>
					<strong>Location</strong> Fake Street, 2A New York, NY 10013

					</address>
					</div>
					    
				<div class="col-sm-8 contact-form">
					<form id="contact" method="post" class="form" role="form">
					<div class="row">
					<div class="col-xs-6 col-md-6 form-group">
					<input class="form-control" id="name" name="name" placeholder="Name" type="text" required autofocus />
					</div>
					<div class="col-xs-6 col-md-6 form-group">
					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
					</div>
					</div>
					<textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
					<br />
					<div class="row">
					<div class="col-xs-12 col-md-12 form-group">
					<button class="btn btn-primary pull-right" type="submit">Submit</button>
					</form>
					          </div><!-- /.row -->
			</div> <!-- /.container -->      
		</div> <!-- end block -->
            
        	<footer class="mainfooter">
           <ul class="footer-social">
              <li class="foot-fb"><a href="#"><img src="img/social/facebook.png"></span></a></li>
			  <li class="foot-twitt"><a href="#"><img src="img/social/twitter.png"></a></li>
              <li class="foot-drib"><a href="#"><img src="img/social/dribble.png"></a></li>
              <li class="foot-viemo"><a href="#"><img src="img/social/viemo.png"></a></li>
            </ul>
            </li>
                                <p>&copy; Design Nerd 2013 | Bootstrap Theme</p>
            </footer>
        </div><!-- end .mainfooter -->

    <!-- JavaScript -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="assets/js/bootstrap.min.js"></script>
		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/vendor/retina-1.1.0.min.js"></script>
        <script src="js/custom.js"></script>
        <script>

</script>
  </body>
</html>
